spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/grievance_system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
